{
    "name": "bugzbrown/voyager-installer",
    "description": "A voyager installer forked from Laravel's official application installer.",
    "keywords": ["laravel", "voyager"],
    "license": "MIT",
    "authors": [
        {
            "name": "Taylor Otwell (original laravel installer Author)",
            "email": "taylorotwell@gmail.com"
        },
        {
            "name": "Gregory Brown",
            "email": "bugzbrown@gmail.com"
        }
    ],
    "autoload": {
        "psr-4": {
            "Bugzbrown\\VoyagerInstaller\\Console\\": "src/"
        }
    },
    "require": {
        "ext-zip": "*",
        "guzzlehttp/guzzle": "~6.0",
        "symfony/console": "~3.0|~4.0",
        "symfony/filesystem": "~3.0|~4.0",
        "symfony/process": "~3.0|~4.0"
    },
    "bin": [
        "voyager"
    ]
}
